# Backend-Correcting-postal-addresses-written-in-any-language

./: .gitignore  pom.xml
src/main/java/application/constants/: Constants.java  ConstantsUtil.java
src/main/java/application/dataset/storage/: DataStorage.java  DatasetLoader.java
src/main/java/application/dataset/structure/: AbstractLocation.java  City.java  Country.java  State.java  World.java
src/main/java/application/dataset/test/correctRandomAddresses/: TestObject.java  WebCrawler.java  WebCrawlerLoader.java
src/main/java/application/solution/: Solution.java  SolutionLoader.java  SolutionUtil.java
src/main/java/application/testData/: TestUtil.java
src/main/java/application/testData/constants/: Constants.java
src/main/java/application/testData/correctRandomAddresses/: TestObject.java  TestObjectValues.java  WebCrawler.java  WebCrawlerLoader.java
src/main/java/application/testData/crawler/: WebCrawler.java  WebCrawlerLoader.java
src/main/java/application/testData/generator/: AddressesThatNeedToBeCorrectedGenerator.java  TestDataGenerator.java
src/main/java/application/testData/invalidRandomAddresses/easy/: RandomAddressesWithAlternateNames.java  RandomAddressesWithWrongField.java  RandomAddressesWithoutAField.java  RandomAddressesWithoutTwoFields.java
src/main/java/application/testData/invalidRandomAddresses/medium/: RandomAddressesWithAcronyms.java  RandomAddressesWithAcronymsAndIndicatives.java  RandomAddressesWithFieldsFilledIncorrectly.java  RandomAddressesWithIndicatives.java  RandomAddressesWithTypos.java
src/main/java/application/testData/model/: TestObject.java
src/main/java/application/testData/util/: LevenshteinDistance.java  NameVariationsUtil.java  PairComparator.java  PriorityQueueComparator.java  TestObjectPairComparator.java  TestUtil.java
src/main/java/application/testData/util/comparator/: LengthComparator.java  PairComparator.java  StarListComparator.java
src/main/java/application/testData/util/testsGenerator/: TestsGenerator.java
src/test/java/testcase/: DETests.java  JPTests.java  ROTests.java  SolutionTest.java
(+52 files in other folders)
